Code/Code Windows/KinectArm/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="442" Width="552" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48.54" />
            <RowDefinition Height="47.46"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0
               ,34,0,30" Grid.RowSpan="2" />
        <TextBlock Grid.Row="0" Margin="0,5,0,20" HorizontalAlignment="Right" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Width="108">Kinect Arm</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.RowSpan="2" />

        <Viewbox Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="3" Name="statusBar" VerticalAlignment="Center" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" Height="40" />
        </StatusBar>
        <TextBlock TextAlignment="Center" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Width="179"><Run Language="fr-fr" Text="Groupe 6 : "/><Run Text="Ginoux Claire, "/><LineBreak/><Run Text="Meaux Aurelien, Hussain Warith"/></TextBlock>
        <Image Source="Images\LogoEsme.png" Margin="0,32,24,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="66"/>
        <TextBlock Margin="233,0,0,25" Grid.Row="2" TextWrapping="Wrap" Text="{Binding RPosXText}" Height="16" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Left" Width="120"/>
        <TextBlock Margin="233,0,0,14" Grid.Row="3" TextWrapping="Wrap" Text="{Binding RPosYText}" VerticalAlignment="Bottom" Height="14" HorizontalAlignment="Left" Width="120"/>
        <TextBlock Margin="233,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding RPosZText}" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>



    </Grid>
</Window>
