Code/Code Windows/KinectArm/MainWindow.xaml

<Window
    x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Body Basics"
    Width="552"
    Height="442"
    Closing="MainWindow_Closing"
    Loaded="MainWindow_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48.54" />
            <RowDefinition Height="47.46" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="81"
            Height="32"
            Margin="0,34,0,30"
            HorizontalAlignment="Left"
            Source="Images\Logo.png"
            Stretch="Fill" />
        <TextBlock
            Grid.Row="0"
            Width="108"
            Margin="0,5,0,20"
            HorizontalAlignment="Right"
            FontFamily="Segoe UI"
            FontSize="18"
            Foreground="{StaticResource MediumGreyBrush}">
            Kinect Arm
        </TextBlock>
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Source="Images\Status.png"
            Stretch="None" />

        <Viewbox Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar
            Name="statusBar"
            Grid.Row="3"
            VerticalAlignment="Center"
            Background="White"
            Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Height="40" Content="{Binding StatusText}" />
            <StatusBarItem Height="40" Content="{Binding StatusRaspText}" />

        </StatusBar>
        <TextBlock
            Grid.Row="3"
            Width="179"
            Height="40"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Language="fr-fr" Text="Groupe 6 : " /><Run Text="Ginoux Claire, " /><LineBreak /><Run Text="Meaux Aurelien, Hussain Warith" /></TextBlock>
        <Image
            Grid.RowSpan="2"
            Width="66"
            Margin="0,32,24,0"
            HorizontalAlignment="Right"
            Source="Images\LogoEsme.png" />
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="2"
            Width="120"
            Height="16"
            Margin="233,0,0,25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="{Binding RPosXText}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="3"
            Width="120"
            Height="14"
            Margin="233,0,0,14"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="{Binding RPosYText}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="3"
            Width="120"
            Height="16"
            Margin="233,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="{Binding RPosZText}"
            TextWrapping="Wrap" />



    </Grid>
</Window>
